<publishData>
  <publishProfile profileName="bot-unica-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-unica.scm.azurewebsites.net:443" 
    msdeploySite="bot-unica" userName="$bot-unica" 
    userPWD="7ifhtCzfHbLsijYmJgzFfbanuHnSGT4fHksXo94w075lXlWyCdYwao1SYE9d" 
    destinationAppUrl="http://bot-unica.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>